{
    "ConnectionStrings": {
        //        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CSRegler-5539E7FD-932F-41BB-8E1F-B3960D5AB126;Trusted_Connection=True;MultipleActiveResultSets=true",
        "DefaultConnection": "Data Source=CSRegler.db"
        //        "DPunktConnection": "Data Source=DPunkt.db",
    },
  "Logging": {
    "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning",
    }
  },
  "AllowedHosts": "*"
}